int main(){
    int b, i, j;
    printf("Array Size: ");
    scanf("%d",&b);
    int a[b];
    printf("Input Array: ");
    for( i = 0; i < b; i++){
        scanf("%d",&a[i]);

    }
    j = 0;
    int c[b];
    for( i = 0; i < b; i++){
    if( a[i] > 0 ){
    c[j] = a[i];
    j++;
    }
    }
    for( i = 0; i < b; i++){
    if( a[i] < 0 ){
    c[j] = a[i];
    j++;
    }
    }
    for( i = 0; i < b; i++){
    if( a[i] == 0 ){
    c[j] = a[i];
    j++;
    }
    }
    for( i = 0; i < b; i++){
        printf(" %d",c[i]);
    }

    return 0 ;
}
